# TradeFlow-WMS

./: .gitignore  Program.cs  README.md  WMS_Application.csproj  WMS_Application.sln  appsettings.json
Controllers/: AdminsController.cs  AuthController.cs  BaseController.cs  CompanyController.cs  DashboardController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  MainController.cs  MastersController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ReportsController.cs  RolesController.cs  ShopsController.cs
DTO/: AdminReportsDTO.cs  ChangePasswordDTO.cs  DashboardStatsDTO.cs  LatestUserDTO.cs  MonthlySalesPurchaseDto.cs  MonthlyUserJoiningsDTO.cs  OrderDetailsDTO.cs  OrderRequestDTO.cs  ProductDTO.cs  ProductDetailsS2SBuy.cs  ProductReportsDTO.cs  ShopDetailsDTO.cs  SuperAdminDashboardDTO.cs  TransactionReportsDTO.cs  UpdateOrderStatusRequestDto.cs
Models/: .cs  AdminInfo.cs  Company.cs  ErrorViewModel.cs  GoogleSignupModel.cs  ImportStatusModel.cs  LoginModel.cs  PaymentRequestModel.cs  RazorpaySettings.cs  Shop.cs  ShopCategory.cs  SidebarModel.cs  SmtpSettings.cs  TblActivityLog.cs  TblAdminInfo.cs  TblCollab.cs  TblCompany.cs  TblCustomer.cs  TblOrder.cs  TblOrderDetail.cs  TblPermission.cs  TblProduct.cs  TblProductCategory.cs  TblRole.cs  TblShop.cs  TblShopCategory.cs  TblStock.cs  TblTab.cs  TblTransaction.cs  TblUnregCompany.cs  TblUser.cs  User.cs  dbMain.cs
Properties/: launchSettings.json
Repositories/: ActivityRepository.cs  AdminDashboardRepository.cs  AdminsRepository.cs  CompanyRepository.cs  CustomerRepository.cs  DashboardRepository.cs  EmployeeRepository.cs  ExportServiceRepository.cs  ImportServiceRepository.cs  MasterRepository.cs  OrdersRepository.cs  PaymentRepository.cs  PermisionHelperRepository.cs  ProductRepository.cs  RolesRepository.cs  ShopRepository.cs  SidebarRepository.cs
Repositories/Auth/: EmailSenderRepository.cs  LoginRepository.cs  UsersRepository.cs
Repositories/Classes/: EmailSenderClass.cs  ForgotPasswordClass.cs  LoginClass.cs  UsersClass.cs
Repositories/Interfaces/: EmailSenderInterface.cs  ForgotPasswordInterface.cs  IActivityRepository.cs  IAdminDashboardRepository.cs  IAdminsRepository.cs  ICompanyRepository.cs  ICustomerRepository.cs  IDashboardRepository.cs  IEmailSender.cs  IEmailSenderRepository.cs  IEmployeeRepository.cs  IExportServiceRepository.cs  IImportServiceRepository.cs  ILogin.cs  ILoginRepository.cs  IMasterRepository.cs  IOrdersRepository.cs  IPaymentRepository.cs  IPermisionHelperRepository.cs  IProductRepository.cs  IRolesRepository.cs  IShopRepository.cs  ISidebarRepository.cs  IUsers.cs  IUsersRepository.cs  LoginInterface.cs  UsersInterface.cs
Repositories/Sidebar/: SidebarRepository.cs
Views/: _ViewImports.cshtml
Views/Admins/: Details.cshtml  Index.cshtml  SaveAdmin.cshtml
Views/Auth/: AdminDoc.cshtml  CompanyLogin.cshtml  CompanyRegistration.cshtml  ForgotPassword.cshtml  GoogleCallback.cshtml  GoogleDetails.cshtml  Login.cshtml  MoreDetails.cshtml  OtpCheck.cshtml  Register.cshtml  ResetCompanyPassword.cshtml  ResetPassword.cshtml  ShopDetails.cshtml
Views/Company/: AddProducts.cshtml  CompanyDetails.cshtml  Index.cshtml  MyCompany.cshtml  SaveCompany.cshtml  UpdateCompany.cshtml
(+81 files in other folders)
