<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="MailKit" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\CompanyUploads\" />
    <Folder Include="wwwroot\ProductUploads\" />
    <Folder Include="wwwroot\ShopUploads\Documents\LicenseDoc\" />
    <Folder Include="wwwroot\ShopUploads\Documents\AddressDoc\" />
    <Folder Include="wwwroot\ShopUploads\Documents\IdentityDoc\" />
    <Folder Include="wwwroot\ShopUploads\Images\" />
    <Folder Include="wwwroot\UserUploads\" />
  </ItemGroup>

</Project>
